{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.jss",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "author": "Mateusz Delegacz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "longdash": "^0.10.5",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "jest": "^26.2.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
